JWT_SECRET=mysecrettoken

SENDGRID_API_KEY=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

AWS_ACCESS_KEY=AKIAJAKW26FHTQTKP7ZQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=handraze-test-bucket
